# Fact

app/: build.gradle
app/src/androidTest/java/com/example/kaan/factapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaan/factapp/: FactApp.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kaan/factapp/Activity/: BaseActivity.java  ChoosingActivity.java  LoginActivity.java  MapsActivity.java  ReportActivity.java  ShareActivity.java  SignActivity.java  SplashActivity.java  TotalEventActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kaan/factapp/Adapter/: ReportAdapter.java  TotalEventAdapter.java
app/src/main/java/com/example/kaan/factapp/Connection/: RegisterFactory.java  RestControllerFactory.java
app/src/main/java/com/example/kaan/factapp/Dialog/: BaseDialog.java  DetailsDialog.java
app/src/main/java/com/example/kaan/factapp/Helper/: NavigationHelper.java
app/src/main/java/com/example/kaan/factapp/Model/: LocationModel.java  ReportModel.java  TotalEventModel.java  User.java
app/src/main/java/com/example/kaan/factapp/Model/Request/: IncidentAllModel.java  LoginRequest.java  RegisterRequest.java  UploadRequest.java
app/src/main/java/com/example/kaan/factapp/Model/Response/: LoginResponse.java  RegisterResponse.java  UpdateIncidentModel.java  UploadResponse.java
app/src/main/java/com/example/kaan/factapp/Utils/: ClientPreferences.java  GPSTracker.java  PrefConfig.java  PreferencesManager.java
app/src/main/res/drawable/: background_dialog.xml  bg_circle.xml  black_green_edittext.xml  border_prototype_red.xml  border_prototype_report.xml  green_white_button.xml  progressbar_drawable.xml  side_nav_bar.xml  white_black_button.xml
app/src/main/res/layout/: activity_choosing.xml  activity_login.xml  activity_maps.xml  activity_report.xml  activity_share.xml  activity_sign.xml  activity_splash.xml  activity_total_event.xml  activity_welcome.xml  content_choosing.xml  details_dialog.xml  nav_header_choosing.xml  prototype_all_row.xml  prototype_report_row.xml  toolbar.xml
app/src/main/res/menu/: activity_choosing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaan/factapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
